<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="users">List of Users</ul>
    <ul id="messages"></ul>
    <span id="typingIndicator" style="visibility:hidden">Typing....</span>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        let socket = io();

        let messages = document.getElementById('messages');
        let form = document.getElementById('form');
        let input = document.getElementById('input');
        let usersList = document.getElementById('users')
        let typingIndicator = document.getElementById('typingIndicator')

        let typing = false

        form.addEventListener('submit', function(e) {
          console.log("submit")
          e.preventDefault();
          if (input.value) {
            socket.emit('chat message', input.value);
            input.value = '';
          }
        });

        form.addEventListener('keydown', (e) => {
          if (e || e.key === "Backspace") {
            const isTyping = () => {
              if (input.value) {
                socket.emit("typing", {typing:true})
              }
              setTimeout(() => {
                if (!input.value || input.value == "") {
                  socket.emit("typing", {typing:false})
                }
              }, 400)
            }
            isTyping();
          }
        })

        socket.on('list users', function(users) {
          usersList.innerHTML = 'List of Users'
          users.forEach(user => {
            let li = document.createElement("li");
            let text = document.createTextNode(user);
            li.appendChild(text);
            usersList.appendChild(li);
          })
        });

        socket.on('typing indicator', function(data) {
          console.log(data)
          if (data.data.typing == true) {
            typingIndicator.innerHTML = `${data.user} is typing...`
            typingIndicator.style = "visibility: visible"
          } else {
            typingIndicator.style = "visibility: hidden"
          }
        })

        socket.on('chat message', function(msg) {
          let item = document.createElement('li');
          item.textContent = msg;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        });
      </script>
  </body>
</html>
